{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":semanticCommitTypeAll(build)",
		":disableDependencyDashboard"
	],
	"timezone": "Asia/Tokyo",
	"schedule": ["* 19-23 * * 0"],
	"minimumReleaseAge": "5 days",
	"baseBranchPatterns": ["$default"],
	"automergeSchedule": ["* 0-4 * * 0"],
	"lockFileMaintenance": { "enabled": true },
	"semanticCommits": "enabled",
	"branchPrefix": "build/",
	"pin": {
		"group": {
			"commitMessageTopic": "{{#if groupName}}{{groupName}}{{else}}{{#if (lookup upgrades 1)}}dependencies{{else}}{{depName}}{{/if}}{{/if}}"
		}
	},
	"pinDigest": {
		"group": {
			"commitMessageTopic": "{{#if groupName}}{{groupName}}{{else}}{{#if (lookup upgrades 1)}}dependencies{{else}}{{depName}}{{/if}}{{/if}}"
		}
	},
	"packageRules": [
		{
			"matchManagers": ["gradle"],
			"matchPaths": [
				"wallet_wrappers/vcknots_wallet_dart_wrapper/example/android/**"
			],
			"enabled": false
		},
		{
			"matchFileNames": ["issuer+verifier/**"],
			"groupName": "issuer+verifier",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["server/multi/**"],
			"groupName": "server-multi",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["server/single/**"],
			"groupName": "server-single",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["server/core/**"],
			"groupName": "server-core",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["server/google-cloud/**"],
			"groupName": "server-google-cloud",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["wallet/**"],
			"groupName": "wallet",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["wallet_wrappers/**"],
			"groupName": "wallet-wrappers",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["google-cloud/**"],
			"groupName": "google-cloud",
			"rangeStrategy": "pin"
		},
		{
			"matchFileNames": ["docusaurus/**"],
			"groupName": "docusaurus",
			"rangeStrategy": "pin"
		},
		{
			"matchManagers": ["nvm"],
			"groupName": "node-version",
			"rangeStrategy": "pin"
		},

		{
			"matchUpdateTypes": [
				"pin",
				"pinDigest",
				"lockFileMaintenance",
				"major",
				"minor",
				"patch"
			],
			"commitMessagePrefix": "build:",
			"commitMessageAction": "update",
			"commitMessageTopic": "{{#if groupName}}{{groupName}}{{else}}{{#if (lookup upgrades 1)}}dependencies{{else}}{{depName}}{{/if}}{{/if}}"
		},

		{
			"matchUpdateTypes": ["patch"],
			"automerge": true
		}
	]
}
